# ODataApiVersion

./: ODataApiVersion.sln  Readme.md
OData7Swagger/: OData7Swagger.csproj  ODataModelConfiguration.cs  Program.cs  Startup.cs  SwaggerMiddleware.cs  WeatherForecast.cs
OData7Swagger/Controllers/: CustomersController.cs  WeatherForecastController.cs
OData7Swagger/Models/: Customer.cs
OData7Swagger/Properties/: launchSettings.json
ODataApiVersion/: ConfigureSwaggerOptions.cs  ODataApiVersion.csproj  Startup.cs
ODataApiVersion/Controllers/v1/: CustomersController.cs
ODataApiVersion/Controllers/v2/: CustomersController.cs
ODataApiVersion/Extensions/: EntitySetCustomersSegment.cs  MyODataModelProvider.cs  MyODataRoutingMatcherPolicy.cs
ODataApiVersion/Properties/: launchSettings.json
